# spring-security

./: pom.xml
src/main/java/de/seven/fate/: SpringSecurityApplication.java
src/main/java/de/seven/fate/controller/: AdminController.java
src/main/java/de/seven/fate/security/: DefaultGrantedAuthority.java  DefaultUserDetails.java  HelloMethodSecurityConfig.java  MemoryUserDetailsService.java
src/main/java/de/seven/fate/security/provider/: DefaultAuthenticationProvider.java
src/main/java/de/seven/fate/service/: MethodSecurityService.java  MethodSecurityServiceImpl.java  PersonService.java
src/test/java/de/seven/fate/: SpringSecurityApplicationTests.java
